# observability-spring-boot-starter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
integration-test/adapter-in/gateway/: build.gradle
integration-test/adapter-in/gateway/src/test/resources/: application.yml
integration-test/adapter-in/redis-in/: build.gradle
integration-test/adapter-in/redis-in/src/test/resources/: application.yml
integration-test/adapter-in/rest-api/: build.gradle
integration-test/adapter-in/rest-api/src/test/resources/: application.yml
integration-test/adapter-out/http-client/: build.gradle
integration-test/adapter-out/http-client/src/test/resources/: application.yml
integration-test/adapter-out/redis-out/: build.gradle
integration-test/adapter-out/redis-out/src/test/resources/: application.yml
integration-test/adapter-out/sqs-out/: build.gradle
integration-test/adapter-out/sqs-out/src/test/resources/: application.yml
integration-test/bootstrap/: build.gradle
integration-test/bootstrap/src/test/resources/: application.yml
observability-client/: build.gradle  build.gradle.kts
observability-client/src/main/java/com/ryuqq/observability/client/common/: TraceContextPropagator.java
observability-client/src/main/java/com/ryuqq/observability/client/feign/: TraceIdFeignRequestInterceptor.java
observability-client/src/main/java/com/ryuqq/observability/client/rest/: TraceIdRestClientInterceptor.java  TraceIdRestTemplateInterceptor.java
observability-client/src/main/java/com/ryuqq/observability/client/webclient/: TraceIdExchangeFilterFunction.java
observability-client/src/test/java/com/ryuqq/observability/client/common/: TraceContextPropagatorTest.java
observability-client/src/test/java/com/ryuqq/observability/client/feign/: TraceIdFeignRequestInterceptorTest.java
observability-client/src/test/java/com/ryuqq/observability/client/rest/: TraceIdRestClientInterceptorTest.java  TraceIdRestTemplateInterceptorTest.java
observability-client/src/test/java/com/ryuqq/observability/client/webclient/: TraceIdExchangeFilterFunctionTest.java
observability-core/: build.gradle  build.gradle.kts
observability-core/src/main/java/com/ryuqq/observability/core/masking/: LogMasker.java  MaskingPatterns.java  MaskingProperties.java
observability-core/src/main/java/com/ryuqq/observability/core/support/: LogConstants.java
observability-core/src/main/java/com/ryuqq/observability/core/trace/: TraceIdHeaders.java  TraceIdHolder.java
observability-core/src/test/java/com/ryuqq/observability/core/masking/: LogMaskerTest.java  MaskingPatternsTest.java  MaskingPropertiesTest.java
observability-core/src/test/java/com/ryuqq/observability/core/support/: LogConstantsTest.java
observability-core/src/test/java/com/ryuqq/observability/core/trace/: TraceIdHeadersTest.java  TraceIdHolderTest.java
observability-logging/: build.gradle  build.gradle.kts
observability-logging/src/main/java/com/ryuqq/observability/logging/annotation/: BusinessLog.java  Loggable.java
observability-logging/src/main/java/com/ryuqq/observability/logging/aspect/: BusinessLogAspect.java  LoggableAspect.java
observability-logging/src/main/java/com/ryuqq/observability/logging/config/: BusinessLoggingProperties.java
observability-logging/src/main/java/com/ryuqq/observability/logging/event/: BusinessEvent.java  BusinessEventListener.java
observability-logging/src/test/java/com/ryuqq/observability/logging/aspect/: BusinessLogAspectTest.java  LoggableAspectTest.java
observability-logging/src/test/java/com/ryuqq/observability/logging/config/: BusinessLoggingPropertiesTest.java
observability-logging/src/test/java/com/ryuqq/observability/logging/event/: BusinessEventListenerTest.java  BusinessEventTest.java
observability-message/: build.gradle  build.gradle.kts
observability-message/src/main/java/com/ryuqq/observability/message/config/: MessageLoggingProperties.java
observability-message/src/main/java/com/ryuqq/observability/message/context/: MessageContext.java
observability-message/src/main/java/com/ryuqq/observability/message/interceptor/: MessageLoggingInterceptor.java
observability-message/src/main/java/com/ryuqq/observability/message/redis/: RedisMessageLoggingAspect.java
observability-message/src/main/java/com/ryuqq/observability/message/sqs/: SqsMessageLoggingAspect.java
observability-message/src/test/java/com/ryuqq/observability/message/config/: MessageLoggingPropertiesTest.java
observability-message/src/test/java/com/ryuqq/observability/message/context/: MessageContextTest.java
observability-message/src/test/java/com/ryuqq/observability/message/interceptor/: MessageLoggingInterceptorTest.java
observability-message/src/test/java/com/ryuqq/observability/message/redis/: RedisMessageLoggingAspectTest.java
observability-message/src/test/java/com/ryuqq/observability/message/sqs/: SqsMessageLoggingAspectTest.java
observability-starter/: build.gradle  build.gradle.kts
observability-starter/src/main/java/com/ryuqq/observability/starter/: ObservabilityClientAutoConfiguration.java  ObservabilityCoreAutoConfiguration.java  ObservabilityLoggingAutoConfiguration.java  ObservabilityMessageAutoConfiguration.java  ObservabilityProperties.java  ObservabilityWebAutoConfiguration.java
observability-starter/src/test/java/com/ryuqq/observability/starter/: ObservabilityClientAutoConfigurationTest.java  ObservabilityCoreAutoConfigurationTest.java  ObservabilityLoggingAutoConfigurationTest.java  ObservabilityMessageAutoConfigurationTest.java  ObservabilityPropertiesTest.java  ObservabilityWebAutoConfigurationTest.java
observability-web/: build.gradle  build.gradle.kts
observability-web/src/main/java/com/ryuqq/observability/web/config/: HttpLoggingProperties.java  TraceProperties.java
observability-web/src/main/java/com/ryuqq/observability/web/http/: CachedBodyRequestWrapper.java  CachedBodyResponseWrapper.java  HttpLoggingFilter.java  (+1 more)
observability-webflux/: build.gradle
(+81 files in other folders)
