# ========================================
# Project Configuration
# ========================================
group=com.ryuqq
version=1.2.0-SNAPSHOT

# ========================================
# Java Version
# ========================================
javaVersion=21

# ========================================
# Build Configuration
# ========================================
# Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# JVM Options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
