/**
 * observability-web
 *
 * HTTP 진입점용 모듈 (adapter-in REST API용)
 * Servlet API + Spring Web 의존
 *
 * 포함 기능:
 * - TraceIdFilter (TraceId 추출/생성)
 * - HttpLoggingFilter (요청/응답 로깅)
 * - PathNormalizer (URL 정규화)
 * - Gateway 헤더 처리 (X-User-Id, X-Tenant-Id 등)
 */

description = 'Observability Web - HTTP Entry Point (adapter-in REST API용)'

dependencies {
    // Core 모듈 의존
    api project(':observability-core')

    // Servlet API
    compileOnly libs.jakarta.servlet.api

    // Spring Web
    compileOnly libs.spring.web
    compileOnly libs.spring.webmvc

    // Spring Boot AutoConfiguration (선택적)
    compileOnly libs.spring.boot.autoconfigure

    // 구조화 로깅 (StructuredArguments, Markers) - 선택적
    compileOnly libs.logstash.logback.encoder
    annotationProcessor libs.spring.boot.configuration.processor

    // Test
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.web
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.logstash.logback.encoder
}
