/**
 * integration-test:adapter-in:redis-in
 *
 * Redis 메시지 수신 TraceId 추출 통합 테스트 모듈
 * observability-message 모듈의 Redis 인바운드 통합 테스트
 *
 * 테스트 항목:
 * - Redis Pub/Sub MessageListener TraceId 추출 검증
 * - Redis Stream Listener TraceId 추출 검증
 * - MDC 컨텍스트 설정 검증
 */

description = 'Integration Test - Adapter In Redis'

// 통합 테스트 모듈은 publish하지 않음
tasks.named('jar') { enabled = false }
tasks.named('javadocJar') { enabled = false }
tasks.named('sourcesJar') { enabled = false }
tasks.named('publishMavenPublicationToMavenLocal') { enabled = false }

dependencies {
    // 테스트 대상 모듈
    testImplementation project(':observability-core')
    testImplementation project(':observability-message')
    testImplementation project(':observability-logging')

    // Spring Boot Test
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.aop

    // Spring Data Redis
    testImplementation libs.spring.boot.starter.data.redis

    // Testcontainers for Redis
    testImplementation libs.bundles.testcontainers.redis
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}
