/**
 * integration-test:adapter-in:rest-api
 *
 * Spring MVC 기반 REST API 통합 테스트 모듈
 * observability-web, observability-starter 모듈의 통합 테스트
 *
 * 테스트 항목:
 * - TraceIdFilter 동작 검증
 * - MDC 전파 검증
 * - 응답 헤더 TraceId 포함 검증
 */

description = 'Integration Test - Adapter In REST API (Spring MVC)'

// 통합 테스트 모듈은 publish하지 않음
tasks.named('jar') { enabled = false }
tasks.named('javadocJar') { enabled = false }
tasks.named('sourcesJar') { enabled = false }
tasks.named('publishMavenPublicationToMavenLocal') { enabled = false }

dependencies {
    // 테스트 대상 모듈
    testImplementation project(':observability-core')
    testImplementation project(':observability-web')
    testImplementation project(':observability-logging')
    testImplementation project(':observability-starter')

    // Spring Boot Test
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.web

    // TestRestTemplate 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}
