/**
 * integration-test:adapter-out:redis-out
 *
 * Redis 메시지 발행 TraceId 전파 통합 테스트 모듈
 * observability-message 모듈의 Redis 아웃바운드 통합 테스트
 *
 * 테스트 항목:
 * - RedisTemplate Pub/Sub TraceId 전파 검증
 * - Redis Stream TraceId 전파 검증
 */

description = 'Integration Test - Adapter Out Redis'

// 통합 테스트 모듈은 publish하지 않음
tasks.named('jar') { enabled = false }
tasks.named('javadocJar') { enabled = false }
tasks.named('sourcesJar') { enabled = false }
tasks.named('publishMavenPublicationToMavenLocal') { enabled = false }

dependencies {
    // 테스트 대상 모듈
    testImplementation project(':observability-core')
    testImplementation project(':observability-message')
    testImplementation project(':observability-logging')

    // Spring Boot Test
    testImplementation libs.spring.boot.starter.test

    // Spring Data Redis
    testImplementation libs.spring.boot.starter.data.redis

    // Testcontainers for Redis
    testImplementation libs.bundles.testcontainers.redis
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}
