/**
 * observability-client
 *
 * HTTP 클라이언트 TraceId 전파 모듈 (adapter-out HTTP용)
 * RestClient, WebClient, Feign 지원
 *
 * 포함 기능:
 * - RestClient Interceptor
 * - WebClient ExchangeFilterFunction
 * - Feign RequestInterceptor
 * - 응답 로깅 (선택적)
 */

description = 'Observability Client - HTTP Client TraceId 전파 (adapter-out HTTP용)'

dependencies {
    // Core 모듈 의존
    api project(':observability-core')

    // Spring Web (RestClient, RestTemplate)
    compileOnly libs.spring.web

    // Spring WebFlux (WebClient) - 선택적
    compileOnly libs.spring.webflux

    // OpenFeign - 선택적
    compileOnly libs.feign.core

    // Reactor (WebClient용) - 선택적
    compileOnly libs.reactor.core

    // Spring Boot AutoConfiguration
    compileOnly libs.spring.boot.autoconfigure
    annotationProcessor libs.spring.boot.configuration.processor

    // Test
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.web
    testImplementation libs.spring.webflux
    testImplementation libs.reactor.core
    testImplementation libs.feign.core
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
}
